[BBCA]
        FREQUENCY = 498000000
        BANDWIDTH_HZ = 8000000

[D3&4]
        FREQUENCY = 522000000
        BANDWIDTH_HZ = 8000000

[SDN]
        FREQUENCY = 506000000
        BANDWIDTH_HZ = 8000000

[ArqA]
        FREQUENCY = 482167000
        BANDWIDTH_HZ = 8000000

[ArqB]
        FREQUENCY = 530000000
        BANDWIDTH_HZ = 8000000

[BBCBHD]
        FREQUENCY = 474167000
        BANDWIDTH_HZ = 8000000
        DELIVERY_SYSTEM = DVBT2

[Local]
        FREQUENCY = 602000000
        BANDWIDTH_HZ = 8000000
