#------------------------------------------------------------------------------
#T frequency bwth  fec_h fec_l mod    mode guard hi     # Comment (ch#*8+306)
#------------------------------------------------------------------------------
T  498000000 8MHz  2/3   NONE  QAM64  8k   1/32  NONE   # 24  BBC A
T  522000000 8MHz  2/3   NONE  QAM64  8k   1/32  NONE   # 27  D3&4
T2 474167000 8MHZ  2/3   NONE  QAM256 32k  1/128 NONE   # 21+ BBC B HD
T  506000000 8MHz  3/4   NONE  QAM64  8k   1/32  NONE   # 25  SDN
T  482167000 8MHz  3/4   NONE  QAM64  8k   1/32  NONE   # 22+ Arqiva A
T  530000000 8MHz  3/4   NONE  QAM64  8k   1/32  NONE   # 28  Arqiva B
T  602000000 8MHz  3/4   NONE  QPSK   8k   1/32  NONE   # 37  Local
